{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "Bundler",
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "noEmitOnError": true,
    "removeComments": true,
    "declaration": true,
    /* Type checking */
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/__tests__"
  ]
}